Date : 2024-10-12 02:25:40
Directory : c:\xampp\htdocs\uniclub\pfa_final\includes
Total : 34 files,  1623 codes, 213 comments, 412 blanks, all 2248 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         34 |      1,623 |        213 |        412 |      2,248 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         34 |      1,623 |        213 |        412 |      2,248 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\uniclub\pfa_final\includes\acceptUser.php         | PHP      |         37 |         10 |         12 |         59 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\account.inc.php        | PHP      |         63 |          0 |          8 |         71 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\attend_event.php       | PHP      |         41 |          3 |          7 |         51 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\config_session.inc.php | PHP      |         35 |          4 |          7 |         46 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\createClub.inc.php     | PHP      |         47 |         17 |         17 |         81 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\createPost.inc.php     | PHP      |         90 |         16 |         29 |        135 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\createRequest.php      | PHP      |         58 |          7 |         16 |         81 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\create_event.php       | PHP      |         66 |          6 |         16 |         88 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\dbh.inc.php            | PHP      |         11 |          0 |          4 |         15 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\declineUser.php        | PHP      |         27 |          8 |          9 |         44 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\deleteEvent.php        | PHP      |         41 |          7 |         14 |         62 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\deletePost.inc.php     | PHP      |         43 |          7 |         14 |         64 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\download.php           | PHP      |         24 |          4 |          8 |         36 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\getAboutus.php         | PHP      |         55 |          6 |         11 |         72 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\getClubEvents.php      | PHP      |         34 |          6 |          9 |         49 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\getClubPhotos.php      | PHP      |         45 |          4 |         12 |         61 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\getClubPosts.php       | PHP      |        153 |          2 |         22 |        177 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\getClubRequests.php    | PHP      |         38 |          0 |         12 |         50 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\getEvents.php          | PHP      |         38 |          3 |         10 |         51 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\getIsUserAdmin.php     | PHP      |         30 |          0 |          9 |         39 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\getMyClubs.php         | PHP      |         24 |          5 |          7 |         36 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\getNotif.php           | PHP      |         21 |          3 |          7 |         31 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\getPosts.php           | PHP      |        150 |          3 |         17 |        170 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\login.inc.php          | PHP      |         42 |          1 |         18 |         61 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\login_contr.inc.php    | PHP      |         26 |          0 |          6 |         32 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\login_model.inc.php    | PHP      |        121 |         19 |         21 |        161 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\login_view.inc.php     | PHP      |         15 |          0 |          7 |         22 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\logout.inc.php         | PHP      |          6 |          3 |          4 |         13 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\register1.inc.php      | PHP      |         50 |         13 |         18 |         81 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\signup.inc.php         | PHP      |         56 |         48 |         27 |        131 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\signup_contr.inc.php   | PHP      |         30 |          0 |          6 |         36 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\signup_model.inc.php   | PHP      |         40 |          1 |         12 |         53 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\updateBio.inc.php      | PHP      |         47 |          5 |          9 |         61 |
| c:\xampp\htdocs\uniclub\pfa_final\includes\update_reaction.php    | PHP      |         19 |          2 |          7 |         28 |
| Total                                                             |          |      1,623 |        213 |        412 |      2,248 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+